    ////////////////////
    cout<<"Начальная ставка "<<start<<endl;
    for(int i=0;i<bots.size();i++)
    {
        if(bots[i].call(start)==start)
        {
            cout<<i+1<<" игрок в игре"<<endl;
        }
        else
        {
            cout<<i+1<<" отказался от учатсия потому что не смог сделать начальную ставку";
            bots.erase(bots.begin()+i);
        }
    }
    if(man.call(start)==start)
    {
        cout<<"Вы сделали начальную ставку"<<endl;
    }
    Sleep(1000);
    while(gameIsGoing(bots,man))
    {
        if(openCardNum==0)
        {
            for(int i=0;i<numPlayers;i++)
            {
                bots[i].addCard(takeFirst(deck));
                bots[i].addCard(takeFirst(deck));
            }
            man.addCard(takeFirst(deck));
            man.addCard(takeFirst(deck));
            system("cls");
            man.printCards();
            openCardNum=2;
        }
        Sleep(1000);

        answer=man.ask(callNeed);
        if(answer==-2)
        {
            break;
        }
        else if(answer>callNeed)
        {
            callNeed=answer;
        }